spring.datasource.url=jdbc:postgresql://localhost:5432/registrationdb
#${jdbcurl}
spring.datasource.username=postgres
#${dbuser}
spring.datasource.password=@sams1234
#${dbpass}
spring.sql.init.mode =never
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true
spring.thymeleaf.cache = false

#server:
#  error:
#    include-message: always
#    include-binding-errors: always
#
#spring:
#  datasource:
#    password: "@sams1234"
#    url: jdbc:postgresql://localhost/5432/registrationdb
#    username: postgres
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#    format_sql: true
#    show_sql: true
# mail:
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.smtp.ssl.trust="*"
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000

#    host: localhost
#    port: 1025
#    username: hello
#    password: hello
#
#    properties:
#      mail:
#        smtp:
#          ssl:
#            trust: "*"
#          auth: true
#          starttls:
#            enable: true
#          connectiontimeout: 5000
#          timeout: 3000
#          writetimeout: 5000
